# Android-MVVM

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/apro/androidmvvm/: StateFragment.java  VMActivity.java  VMFragment.java
src/test/java/com/github/apro/androidmvvm/: ExampleUnitTest.java
